## Next APP
NEXT_PUBLIC_APP_URL=https://octohub.dev

## Database URL
DATABASE_URL="mysql://user:password@host:port/database"

## Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some_super_secret_key
NEXTAUTH_JWT_SECRET="some_super_secret_key"
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret


## GitHub Stuff
GITHUB_TOKEN=github_token
GITHUB_API_URL=https://api.github.com/

# Email Defaults
DEFAULT_FROM_EMAIL=noreply@octohub.dev
DEFAULT_FROM_NAME=OctoHub


# Azure App Registration
AZURE_APP_CLIENT_ID=azure_client_id
AZURE_APP_CLIENT_SECRET=azure_client_secret
AZURE_APP_TENANT_ID=azure_tenant_id