<mjml>
  <mj-head>
    <mj-title>GitHub Account Linked Successfully</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text color="#1a1a1a" font-size="16px" line-height="24px" />
      <mj-heading color="#1a1a1a" font-size="24px" font-weight="bold" />
      <mj-button background-color="#2563eb" color="white" border-radius="6px" font-weight="bold" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image width="150px" src="https://octohub.dev/logo.png" alt="OctoHub Logo" />
        <mj-heading>GitHub Account Linked</mj-heading>
        <mj-text>
          Hello,
        </mj-text>
        <mj-text>
          Your GitHub account (<strong>{{username}}</strong>) has been successfully linked to your OctoHub account.
        </mj-text>
        <mj-text>
          You can now:
        </mj-text>
        <mj-text>
          • Sync your GitHub repositories<br/>
          • Import your existing issues and pull requests<br/>
          • Keep your repositories in sync automatically<br/>
          • Manage everything from one place
        </mj-text>
        <mj-button href="https://octohub.dev/dashboard/repositories">
          View Your Repositories
        </mj-button>
        <mj-divider border-color="#e5e7eb" />
        <mj-text color="#666666" font-size="14px">
          Best regards,<br/>
          The OctoHub Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 