<mjml>
  <mj-head>
    <mj-title>Reset Your OctoHub Password</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text color="#1a1a1a" font-size="16px" line-height="24px" />
      <mj-heading color="#1a1a1a" font-size="24px" font-weight="bold" />
      <mj-button background-color="#2563eb" color="white" border-radius="6px" font-weight="bold" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image width="150px" src="https://octohub.dev/logo.png" alt="OctoHub Logo" />
        <mj-heading>Reset Your Password</mj-heading>
        <mj-text>
          Hello,
        </mj-text>
        <mj-text>
          You requested to reset your password. Click the button below to create a new password:
        </mj-text>
        <mj-button href="{{resetLink}}">
          Reset Password
        </mj-button>
        <mj-text color="#666666" font-size="14px">
          This link will expire in 1 hour for security reasons.
        </mj-text>
        <mj-text>
          If you didn't request this password reset, please ignore this email or contact support if you have concerns.
        </mj-text>
        <mj-divider border-color="#e5e7eb" />
        <mj-text color="#666666" font-size="14px">
          Best regards,<br/>
          The OctoHub Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 