<mjml>
  <mj-head>
    <mj-title>Welcome to OctoHub!</mj-title>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text color="#1a1a1a" font-size="16px" line-height="24px" />
      <mj-heading color="#1a1a1a" font-size="24px" font-weight="bold" />
      <mj-button background-color="#2563eb" color="white" border-radius="6px" font-weight="bold" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <mj-section background-color="#ffffff" padding="20px 0">
      <mj-column>
        <mj-image width="150px" src="https://octohub.dev/logo.png" alt="OctoHub Logo" />
        <mj-heading>Welcome to OctoHub!</mj-heading>
        <mj-text>
          Hi {{name}},
        </mj-text>
        <mj-text>
          Welcome to OctoHub! We're excited to have you on board. With OctoHub, you can:
        </mj-text>
        <mj-text>
          • Create and manage your own repositories<br/>
          • Sync your existing GitHub repositories<br/>
          • Collaborate with your team<br/>
          • Track issues and pull requests<br/>
          • And much more!
        </mj-text>
        <mj-button href="https://octohub.dev/dashboard">
          Go to Dashboard
        </mj-button>
        <mj-divider border-color="#e5e7eb" />
        <mj-text color="#666666" font-size="14px">
          Best regards,<br/>
          The OctoHub Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 